<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">

        <title>Pinos Pizza</title>


        <style>
            body {
                background-image: url("https://images.squarespace-cdn.com/content/v1/55257002e4b00cfda38aa9a5/1430856059410-0WCARC15MSM0PCWKW8ER/ke17ZwdGBToddI8pDm48kPqQfq0L3n3wpHIsRapTfg8UqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYxCRW4BPu10St3TBAUQYVKczo5Zn4xktlpMsMj-QlHXeMfNK6GwvtVkYEWiR8XAPyD3GfLCe_DXOSC_YcAacWL_/Pinos-full-GZ.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                height: 780px;
                }
        </style>


    </head>

    <body>

        <div class="topnav">
  <a class="active" href="https://ide-f0d9c4b363af4159850c6647b03ee052-8080.cs50.ws/index.html#home" style="font-family:Impact">Home</a>
  <a href="https://ide-f0d9c4b363af4159850c6647b03ee052-8080.cs50.ws/Pinos.html" style="font-family:Impact">Pinos Pizza</a>
  <a href="https://ide-f0d9c4b363af4159850c6647b03ee052-8080.cs50.ws/PS321.html" style="font-family:Impact">PS.321</a>
  <a href="https://ide-f0d9c4b363af4159850c6647b03ee052-8080.cs50.ws/rancho.html" style="font-family:Impact">Rancho Alegre</a>
        </div>

        <div><p><span style="font-family:Impact">Pinos Pizza</span></p></div>

        <div class="greybox">
            <img id="greybox" style="width:100%;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkJV4BiD-7ONUpt7hAnrsi-zNDAu0-KNiigw&usqp=CAU">
            <div class="centered">
                <p id="text">
                    Pinos Pizza is right across from my elementary school so I have been eating there since I was in first grade. No matter how old I got, I always went back to pinos with my friends to get a great slice.
                </p>


            </div>
        </div>
    </body>
</html>